{
  "hosting": [{
      "target": "pingpong",
      "public": "dist/pingpong",
      "ignore": [
          "firebase.json",
          "**/.*",
          "**/node_modules/**"
      ],
      "rewrites": [
          {
              "source": "**",
              "destination": "/index.html"
          }
      ]
  }, {
      "target": "hksts",
      "public": "dist/driving-hksts",
      "ignore": [
          "firebase.json",
          "**/.*",
          "**/node_modules/**"
      ],
      "rewrites": [
          {
              "source": "**",
              "destination": "/index.html"
          }
      ]
  }, {
      "target": "driving-demo",
      "public": "dist/driving-demo",
      "ignore": [
          "firebase.json",
          "**/.*",
          "**/node_modules/**"
      ],
      "rewrites": [
          {
              "source": "**",
              "destination": "/index.html"
          }
      ]
  }]
}
